# Readwell-original

./: CONTRUBUTE.md  Dockerfile.backend-readwell  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml  validate.yml
backend-readwell/: Dockerfile  Dockerfile.maildev  Dockerfile.postgres  docker-compose.yml  pom.xml
backend-readwell/src/main/java/config/: WebConfig.java
backend-readwell/src/main/java/controller/: HelloController.java
backend-readwell/src/main/java/org/prominds/backendReadwell/: BackendReadwellApplication.java
backend-readwell/src/main/java/org/prominds/backendReadwell/admin/Klass/: Klass.java  KlassController.java  KlassRepository.java  KlassService.java
backend-readwell/src/main/java/org/prominds/backendReadwell/admin/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
backend-readwell/src/main/java/org/prominds/backendReadwell/admin/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
backend-readwell/src/main/java/org/prominds/backendReadwell/admin/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
backend-readwell/src/main/java/org/prominds/backendReadwell/admin/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
backend-readwell/src/main/java/org/prominds/backendReadwell/controller/: AdminController.java  BaseUserController.java  UserController.java
backend-readwell/src/main/java/org/prominds/backendReadwell/exceptions/: GlobalExceptionHandler.java  TokenExpiredException.java
backend-readwell/src/main/java/org/prominds/backendReadwell/otp/: GeneratedOtp.java  GeneratedOtpRepository.java  OtpService.java  OtpVerificationDto.java
backend-readwell/src/main/java/org/prominds/backendReadwell/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-readwell/src/main/java/org/prominds/backendReadwell/user/: AuthUtil.java  CustomUserDetailsService.java  User.java  UserLoginDto.java  UserRegistrationDto.java  UserRepository.java  UserService.java
backend-readwell/src/main/resources/: application.properties  application.yml  data.sql
backend-readwell/src/test/java/org/prominds/backendReadwell/: BackendReadwellApplicationTests.java
docs/: create_db_backup.md  deploy_postgres_to_docker_hub.md  release.md  tekton.md
docs/classes/: History&EvolutionOfDevOps.md  buildingDevOpsClass.md
docs/errors/: docker_hub_backend_image_env_var_null.md
frontend-readwell/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-readwell/src/: App.css  App.js  App.tsx  apiService.js  apiService.ts  index.html
frontend-readwell/src/app/: app.component.spec.ts  app.component.ts
frontend-readwell/src/components/: AdminStyles.module.css  HelloComponent.js  HomePageStyles.module.css  LoginForm.js  LoginForm.tsx  OTPVerification.js  OTPVerification.tsx  RegistrationForm.js  RegistrationForm.module.css  RegistrationForm.tsx  UserRegistrationForm.tsx
frontend-readwell/src/components/admin/: AdminPanel.js  AdminPanel.tsx  KlassManager.tsx  QuestionManager.tsx  SubjectManager.tsx  TopicManager.tsx
frontend-readwell/src/components/user/: ClassList.tsx  HomePage.tsx  QuestionList.tsx  QuizResults.tsx  ReviewQuestions.tsx  SubjectList.tsx  TopicList.tsx  UserRegistrationForm.tsx
frontend-readwell/src/security/: AuthService.js  AuthService.tsx  LogoutService.tsx  ProtectedRoute.js  ProtectedRoute.tsx  Unauthenticated.js
frontend-readwell/src/services/: adminService.ts  apiService.ts  types.ts  userService.ts
hooks/: commit-msg  pre-commit
scripts/: create_branch.sh  release.sh  setup_hooks.sh  start-app.sh
