FROM openjdk:17-slim
LABEL authors="sinke"

# Set the working directory
WORKDIR /app

# Copy the .env file from the root directory
COPY .env ./

# Copy the Maven wrapper and pom.xml
COPY backend-readwell/mvnw .
COPY backend-readwell/.mvn .mvn
COPY backend-readwell/pom.xml .

# Copy the wait-for-it script
COPY backend-readwell/scripts/wait-for-it.sh /usr/local/bin/wait-for-it
RUN chmod +x /usr/local/bin/wait-for-it

# Copy the source code
COPY backend-readwell/src ./src

# Build the application
RUN ./mvnw clean install -DskipTests
RUN ./mvnw package -DskipTests

# Specify the command to run your application
CMD ["wait-for-it", "postgres:5432", "--", "java", "-jar", "target/backend-readwell-0.0.1-SNAPSHOT.jar"]
